{
	"name": "@deck/tui",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"module": "./src/main.ts",
	"scripts": {
		"test": "bun test",
		"typecheck": "bunx tsc --noEmit"
	},
	"dependencies": {
		"@deck/core": "file:../core",
		"zod": "^4"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
