{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "jsxImportSource": "smithers-orchestrator",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "strict": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "paths": {
      "smithers-orchestrator": ["./node_modules/smithers-orchestrator"]
    }
  },
  "include": ["./pipeline.tsx", "./lib/**/*.ts", "./tests/**/*.ts", "./tests/**/*.tsx"],
  "exclude": ["node_modules", "../.smithers/**/*", "./tests/engine.test.ts"]
}
