{
	"name": "@deck/extensions-pi",
	"version": "0.1.0",
	"type": "module",
	"private": true,
	"scripts": {
		"test": "bun test test/",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@earendil-works/pi-tui": "^0.83.0",
		"typebox": "^1.1.24"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^5"
	}
}
